{

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "\"Connect": null,

  "ConnectionStrings": {
    "bdcontext": "Server=(localdb)\\mssqllocaldb;Database=curso;Trusted_Connection=True;"
  }
}