{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },


  "ConnectionStrings": {
    "bdcontext": "Server=(localdb)\\mssqllocaldb;Database=curso;Trusted_Connection=True;"
  }
}
